<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/tv_offline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_offline"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="74dp" />

    <Button
        android:id="@+id/btn_1Vs1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_1Vs1"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btn_iVsAi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_1VsAi"
        tools:layout_editor_absoluteX="189dp"
        tools:layout_editor_absoluteY="119dp" />

    <Button
        android:id="@+id/btn_teamVsTeam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_teamVsTeam"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="180dp" />

    <TextView
        android:id="@+id/tv_online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tv_online"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="299dp" />

    <Button
        android:id="@+id/btn_1Vs1Online"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btn_1Vs1Online"
        tools:layout_editor_absoluteX="36dp"
        tools:layout_editor_absoluteY="347dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="73dp"
        android:orientation="horizontal" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline2"
        app:layout_constraintGuide_begin="35dp"
        android:orientation="vertical" />
</android.support.constraint.ConstraintLayout>